is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticalWork_Mod_4
build_property.ProjectDir = I:\Education (important) and work\Programmir\C#\Skillfactory\Skillfactory_Module\Practical\PracticalWork_Mod_4\PracticalWork_Mod_4\
