is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentsFromTheWorkshopMod_4
build_property.ProjectDir = D:\SkillFactory\Из модуля 3_v1\AssignmentsFromTheWorkshopMod 4\AssignmentsFromTheWorkshopMod 4\
